CONFIG_LOCALVERSION="-orbit"
CONFIG_LOCALVERSION_AUTO=n
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_RT_FULL is not set
CONFIG_PREEMPT_DYNAMIC=y
CONFIG_PREEMPT_RCU=y
CONFIG_NO_HZ_IDLE=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HZ_1000=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_LD_LLD=y
CONFIG_LLVM_IAS=y
CONFIG_LTO_CLANG=y
CONFIG_LTO_CLANG_THIN=y
CONFIG_THINLTO=y
# CONFIG_LTO_NONE is not set
# CONFIG_GCC_PLUGINS is not set
CONFIG_RCU_BOOST=y
CONFIG_RCU_BOOST_DELAY=500
# CONFIG_CPU_IDLE_GOV_LADDER is not set
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_X86_AMD_PSTATE=y
CONFIG_X86_AMD_PSTATE_DEFAULT_MODE=3
CONFIG_INTEL_IDLE=y
CONFIG_MQ_IOSCHED_DEADLINE=y
CONFIG_IOSCHED_BFQ=y
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="mq-deadline"
CONFIG_NET_SCH_FQ=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_SCH_HHF=y
CONFIG_NET_SCH_ETF=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_ZSWAP=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y
CONFIG_ZSWAP_ZPOOL_DEFAULT_ZSMALLOC=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_VERBOSE_ERRORS=y
CONFIG_NVME_HWMON=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_AHCI_XGENE=y
CONFIG_ACPI_PLATFORM_PROFILE=y
CONFIG_THINKPAD_ACPI=m
CONFIG_DELL_LAPTOP=m
CONFIG_HP_ACPI=m
CONFIG_SYSTEM76_ACPI=m
CONFIG_AMDTEE=m
CONFIG_INTEL_PMC_CORE=m
